# seadroid

./: build.gradle  debug.keystore  debug.keystore.properties  settings.gradle
app/: build.gradle  proguard-project.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nihaocloud/nihao/: BootAutostart.java  NihaoApplication.java  SeafConnection.java  SeafException.java  SettingsManager.java
app/src/main/java/com/nihaocloud/nihao/account/: Account.java  AccountDBHelper.java  AccountInfo.java  AccountManager.java  Authenticator.java  AuthenticatorService.java
app/src/main/java/com/nihaocloud/nihao/avatar/: AuthImageDownloader.java  Avatar.java  AvatarDBHelper.java  AvatarManager.java
app/src/main/java/com/nihaocloud/nihao/cameraupload/: BucketsFragment.java  BucketsSelectionFragment.java  CameraSyncAdapter.java  CameraSyncService.java  CameraUploadConfigActivity.java  CameraUploadDBHelper.java  CameraUploadManager.java  CloudLibraryAccountAdapter.java  CloudLibraryAdapter.java  CloudLibraryFragment.java  CloudLibrarySelectionFragment.java  ConfigWelcomeFragment.java  GalleryBucketUtils.java  HowToUploadFragment.java  MediaObserverService.java  MediaSchedulerService.java  ReadyToScanFragment.java  StubContentProvider.java  WhatToUploadFragment.java
app/src/main/java/com/nihaocloud/nihao/crypto/: Crypto.java
app/src/main/java/com/nihaocloud/nihao/data/: Block.java  BlockInfoBean.java  CameraSyncEvent.java  CertificateInfo.java  CheckUploadServiceEvent.java  CommitDetails.java  DataManager.java  DatabaseHelper.java  EventDetailsFileItem.java  EventDetailsTree.java  FileBlocks.java  ProgressMonitor.java  SeafActivities.java  SeafCachedFile.java  SeafDirent.java  SeafEvent.java  SeafGroup.java  SeafItem.java  SeafLink.java  SeafPhoto.java  SeafRepo.java  SeafRepoEncrypt.java  SeafStarredFile.java  SearchedFile.java  ServerInfo.java  StorageManager.java  StorageManagerGingerbread.java  StorageManagerKitKat.java  StorageManagerLollipop.java  TwoTuple.java
app/src/main/java/com/nihaocloud/nihao/editor/: EditorActivity.java  LinkDialogView.java  Utils.java
app/src/main/java/com/nihaocloud/nihao/fileschooser/: FileFooterFragment.java  FileListAdapter.java  FileListFragment.java  FileLoader.java  MultiFileChooserActivity.java  SelectableFile.java
app/src/main/java/com/nihaocloud/nihao/gallery/: BaseImage.java  BaseImageList.java  BitmapManager.java  GridViewSpecial.java  IImage.java  IImageList.java  Image.java  ImageList.java  ImageListUber.java  ImageLoader.java  ImageManager.java  LruCache.java  MonitoredActivity.java  MultipleImageSelectionActivity.java  NoSearchActivity.java  SingleImageList.java  UriImage.java  Util.java  VideoList.java  (+1 more)
app/src/main/java/com/nihaocloud/sesamedisk/: BootAutostart.java  NihaoApplication.java  SeafConnection.java  SeafException.java  SettingsManager.java
app/src/main/java/com/nihaoconsult/app/: BootAutostart.java  SeadroidApplication.java  SeafConnection.java  SeafException.java  SettingsManager.java
app/src/main/java/com/nihaoconsult/nihao/: BootAutostart.java  NihaoApplication.java  SeadroidApplication.java  SeafConnection.java  SeafException.java  SettingsManager.java
app/src/main/res/drawable/: ab_upload.xml  actionbar_space_between_icon_and_title.xml  activities_text_bg.xml  btn_bg_selector_holo_dark.xml  btn_radio_holo_light.xml  btn_search_selector.xml  camera_bucket_selected.xml  checkbox_btn_holo_light.xml  custom_tab_indicator.xml  edit_text_holo_light.xml  et_selector.xml  ic_launcher_foreground.xml  list_item_background.xml  list_item_selector.xml  lv_divider_inset.xml  pull_to_refresh_header_loading.xml  tab_activity.xml  tab_bg_selector.xml  tab_library.xml  tab_starred.xml  toggle_btn_selector_holo_light.xml
app/src/main/res/drawable-anydpi-v24/: ic_nihao_notification.xml
app/src/main/res/layout/: account_detail.xml  activities_fragment.xml  activity_accounts.xml  activity_editor.xml  activity_markdown.xml  activity_play.xml  activity_seafile_authenticator.xml  activity_single_sign_on.xml  app_list_item.xml  cuc_activity_layout.xml  dialog_link.xml  dialog_new_repo.xml  dialog_upload_folder_repo.xml  gallery_activity_layout.xml  gesturepassword_create.xml  gesturepassword_unlock.xml  list_item_account_entry.xml  list_item_activities.xml  list_item_entry.xml  list_item_entry_check.xml  multiple_image_selection.xml  privacypolicy_activity_layout.xml  repos_fragment.xml  seafile_dialog_layout.xml  server_list_footer.xml  single_sign_on_authorize_layout.xml  starred_fragment.xml  tabs_main.xml  toolbar_actionbar.xml  transfer_list_layout.xml
app/src/main/res/layout-sw320dp/: activity_accounts.xml
app/src/main/res/layout-sw600dp/: gesturepassword_create.xml  gesturepassword_unlock.xml  list_item_account_entry.xml
app/src/main/res/layout-xlarge/: list_item_account_entry.xml  start.xml
app/src/main/res/menu/: account_menu.xml  browser_menu.xml  transfer_list_menu.xml
app/src/main/res/menu-sw480dp/: browser_menu.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
app/src/main/res/values-cs-rCZ/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-es-rAR/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-is-rIS/: strings.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-nb-rNO/: strings.xml
app/src/main/res/values-nl-rNL/: strings.xml
app/src/main/res/values-pl-rPL/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sw320dp/: styles.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-zh-rCN/: arrays.xml  strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: authenticator.xml  cameraadapter.xml  file_paths.xml  network_security_config.xml  settings.xml
(+863 files in other folders)
