buildscript {
    repositories {
        jcenter()
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

ext {
    compileSdkVersion = 31
    supportLibVersion = '27.1.1'  // variable that can be referenced to keep support libs consistent
    minSdkVersion = 21
    targetSdkVersion = 31
    buildToolsVersion = '31.0.0'
}
