buildscript {
    ext.kotlin_version = '1.6.21'
    repositories {
        jcenter()
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

ext {

    compileSdkVersion = 31
    minSdkVersion = 21
    targetSdkVersion = 31
    buildToolsVersion = '31.0.0'
}
