apply plugin: 'com.android.application'

def keyStores = [
        'debug'  : loadKeystoreProperties("debug.keystore.properties"),
        'release': loadKeystoreProperties("debug.keystore.properties")
]

def loadKeystoreProperties(filename) {
    def keystorePropertiesFile = rootProject.file(filename)
    if (keystorePropertiesFile.exists()) {
        def keystoreProperties = new Properties()
        keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
        return keystoreProperties
    } else {
        return null
    }
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId 'com.nihaocloud.sesamedisk'
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 3
        versionName "0.0.1"
        multiDexEnabled true
        resValue "string", "authorities", applicationId + '.cameraupload.provider'
        resValue "string", "account_type", applicationId + '.api'
        buildConfigField "String", "ACCOUNT_TYPE", "\"${applicationId + '.api'}\""

        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86_64', 'x86'
        }
    }

    lintOptions {
        abortOnError false
        checkAllWarnings true
        disable 'MissingTranslation'
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    signingConfigs {
        debug {
            storeFile rootProject.file("${keyStores.release.storeFile}")
            storePassword keyStores.debug.storePassword
            keyAlias keyStores.debug.keyAlias
            keyPassword keyStores.debug.keyPassword
        }
        release {
            storeFile rootProject.file("${keyStores.release.storeFile}")
            storePassword keyStores.release.storePassword
            keyAlias keyStores.release.keyAlias
            keyPassword keyStores.release.keyPassword
        }
    }

    buildTypes {
        debug {
            debuggable true
            applicationIdSuffix ".debug"
            resValue "string", "authorities", defaultConfig.applicationId + '.debug.cameraupload.provider'
            resValue "string", "account_type", defaultConfig.applicationId + '.debug.api'
            buildConfigField "String", "ACCOUNT_TYPE", "\"${defaultConfig.applicationId + '.debug.api'}\""

            signingConfig signingConfigs.debug
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
            applicationVariants.all { variant ->
                variant.outputs.all { output ->
                    if (output.outputFile != null && output.outputFile.name.endsWith('.apk')) {
                        if (variant.name == "debug")
                            outputFileName = "nihao-debug-" + defaultConfig.versionName + ".apk"
                    }
                }
            }
        }
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
            applicationVariants.all { variant ->
                variant.outputs.all { output ->
                    if (output.outputFile != null && output.outputFile.name.endsWith('.apk')) {
                        if (variant.name == "release") {
                            outputFileName = "nihao-" + defaultConfig.versionName + ".apk"
                        }
                    }
                }
            }
        }
    }

    dependencies {
        implementation fileTree(include: ['*.jar'], dir: 'libs')
//        implementation "com.android.support:appcompat-v7:${rootProject.ext.supportLibVersion}"
//        implementation "com.android.support:design:${rootProject.ext.supportLibVersion}"
        implementation 'com.github.JakeWharton:ViewPagerIndicator:2.4.1'
        implementation 'com.github.kevinsawicki:http-request:6.0'
        implementation 'commons-io:commons-io:2.4'
        implementation 'com.google.guava:guava:24.1-jre'
        implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'
        implementation 'com.cocosw:bottomsheet:1.5.0'
        implementation 'com.commit451:PhotoView:1.2.4'
        implementation 'com.joanzapata.iconify:android-iconify-material-community:2.2.1'
        testImplementation 'junit:junit:4.13.2'
        testImplementation 'org.robolectric:robolectric:3.0'
        implementation 'com.madgag.spongycastle:core:1.54.0.0'
        implementation 'com.madgag.spongycastle:prov:1.54.0.0'
        implementation 'com.shuyu:gsyVideoPlayer-java:3.0.0'
        implementation 'com.shuyu:gsyVideoPlayer-ex_so:3.0.0'
        implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.7'
        implementation 'com.yydcdut:markdown-processor:0.1.3'
        implementation 'ren.qinc.edit:lib:0.0.5'//editor undo redo
        implementation 'org.greenrobot:eventbus:3.1.1'
        implementation 'com.github.bumptech.glide:glide:4.13.0'
        annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'
        implementation 'com.github.mukeshsolanki:MarkdownView-Android:1.1.1'
        implementation 'com.google.android.material:material:1.6.1'

        def room_version = "2.4.2"

        implementation "androidx.room:room-runtime:$room_version"
        annotationProcessor "androidx.room:room-compiler:$room_version"
    }
}
